# Thousands-courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/roomSchemas/self.adragon.thousandscourses.data.database.CourseDatabase/: 1.json  2.json
app/src/androidTest/java/self/adragon/thousandscourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/adragon/thousandscourses/data/database/: CourseDatabase.kt
app/src/main/java/self/adragon/thousandscourses/data/database/dao/: CourseDAO.kt  FavoriteCourseDAO.kt
app/src/main/java/self/adragon/thousandscourses/data/model/: Course.kt  CourseResponse.kt  FavoriteCourse.kt
app/src/main/java/self/adragon/thousandscourses/data/repo/: CourseRepository.kt  FavoriteCourseRepository.kt
app/src/main/java/self/adragon/thousandscourses/data/retrofit/: CourseAPI.kt
app/src/main/java/self/adragon/thousandscourses/ui/activities/: Login.kt  MainActivity.kt
app/src/main/java/self/adragon/thousandscourses/ui/adapters/: AdapterDelegate.kt  CourseDelegate.kt  KAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/self/adragon/thousandscourses/ui/fragments/: Account.kt  Favorite.kt  Home.kt
app/src/main/java/self/adragon/thousandscourses/ui/viewmodels/: CourseViewModel.kt  FavoriteCourseViewModel.kt
app/src/main/java/self/adragon/thousandscourses/utils/: Utils.kt
app/src/main/res/drawable/: bg_course_adapter_item_info.xml  bg_home_search.xml  bg_ok_button_shape.xml  bg_vk_button_shape.xml  ic_account.xml  ic_account_selected.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_home.xml  ic_home_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  course_adapter_item.xml  custom_tab.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/self/adragon/thousandscourses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
